<!DOCTYPE html>
<html lang="en">

<head>
  <title>Sign In</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css" />
  <link rel="stylesheet" type="text/css" href="css/util.css" />
  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/deal.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


  <script>
    function validForm() {
      var name = document.forms["myForm"]["name"].value;
      var email = document.forms["myForm"]["email"].value;

      if (name == "") {
        error.textContent = "Name is required.";
        error.style.color = "red";
        return false;
      }
      if (email == "") {
        error.textContent = "Password is required.";
        error.style.color = "red";
        return false;
      } else {
        error.textContent = "loged in";
        error.style.color = "green";
      }
    }
  </script>
  <style>
	a:hover {
      text-decoration: underline;
     
    }
  </style>

</head>

<body>
  <!--Header-->

  <div class="header" style="background-color:darkcyan;">
    <div class="log" style="margin-top:30px; margin-left:50px; width:50px;"><a href="index.php"
        style="background:white;color:black;">Home</a></div>
    <div class="logo">
      <img src="images/logo.png" height="150px" style="margin-top: -20px;margin-left:-150px;" />
    </div>
    <div style="clear: both"></div>
  </div>
  <div style="clear:both;"></div>
  </div>


  <!--ENd Header-->

  <div class="container-login100">
    <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
      <form class="login100-form validate-form" method="post" onsubmit="return SignInValform()" name="myForm"
        action="SignIn.php">
        <span class="login100-form-title p-b-49"> Car Time </span>

        <div class="wrap-input100 validate-input">
          <span class="label-input100">Email</span>
          <input class="input100" type="text" name="email" placeholder="Type  your email" />
          <span class="focus-input100" data-symbol="&#9993;"></span>
        </div>

        <div class="wrap-input100 validate-input">
          <span class="label-input100">Password</span>
          <input class="input100" type="password" name="password" placeholder="Type your password" />
          <span class="focus-input100" data-symbol="&#xf190;"></span>
        </div>

        <br />
        <span id="error"></span>
        <br />
        <br />
        <button class="w3-btn w3-teal mybtn" onclick="window.location='edit_account.php';" type="submit"
          style="margin-left:15px;border-radius:5px;font-family: Poppins-Regular;font-size: 16px;height:40px;width: 90% ;">Sign
          In</button>

        <br />
        <br />
        <div style="text-align: center;font-family: Poppins-Regular;font-size: 14px;line-height: 1.5;">
          <span> Or Sign Up Using </span>
          <br />
          <a href="signUp.html">Sign Up </a>
        </div>

      </form>
    </div>
  </div>


  

  <script>
    function myFormSubmit(e) {
      e.preventDefault();
      alert("Test");
    }
  </script>
</body>

</html>