<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sign Up</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css" />
    <link rel="stylesheet" type="text/css" href="css/util.css" />
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="stylesheet" type="text/css" href="css/deal.css" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <script>
      function validForm() {
        var name = document.forms["myForm"]["username"].value;
        var password = document.forms["myForm"]["pass"].value;
        var repeatPassword = document.forms["myForm"]["repeatPass"].value;
        var phoneNumber = document.forms["myForm"]["phoneNo"].value;
        var email = document.forms["myForm"]["email"].value;
        var city = document.forms["myForm"]["city"].value;

        var emailRegex =
          /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;

        if (name == "") {
          error.textContent = "Name is required.";
          error.style.color = "red";
          return false;
        }
        if (password == "") {
          error.textContent = "Password is required.";
          error.style.color = "red";
          return false;
        }

        if (password.length < 4) {
          error.textContent = "Password should be at least 4 digits";
          error.style.color = "red";
          return false;
        }

        if (repeatPassword == "") {
          error.textContent = "Repeat password is required.";
          error.style.color = "red";
          return false;
        }

        if (password != repeatPassword) {
          error.textContent = "Passowrd should be same.";
          error.style.color = "red";
          return false;
        }

        if (phoneNumber == "") {
          error.textContent = "Phone number is required.";
          error.style.color = "red";
          return false;
        }
        if (phoneNumber.length != 11) {
          error.textContent = "Invalid phone number.";
          error.style.color = "red";
          return false;
        }
        if (city == "") {
          error.textContent = "City is required.";
          error.style.color = "red";
          return false;
        }
        if (email == "") {
          error.textContent = "Email is required.";
          error.style.color = "red";
          return false;
        }

        if (!email.match(emailRegex)) {
          error.textContent = "Please enter a valid email.";
          error.style.color = "red";
          return false;
        }

        error.textContent = "Form has been filled successfull!!";
        error.style.color = "green";
      }
    </script>
    <style>
      a:hover {
          text-decoration: underline;
         
        }
      </style>
    
  </head>
  <body>
     <!--Header-->

  <div class="header" style="background-color:darkcyan;">
    <div class="log" style="margin-top:30px; margin-left:50px; width:50px;"><a href="index.php"
        style="background:white;color:black;">Home</a></div>
    <div class="logo">
      <img src="images/logo.png" height="150px" style="margin-top: -20px;margin-left:-150px;" />
    </div>
    <div style="clear: both"></div>
  </div>
  <div style="clear:both;"></div>
  </div>


  <!--ENd Header-->
    <div class="limiter">
      <div
        class="container-login100">
        <div class="wrap-login100 p-l-55 p-r-55 p-t-65 p-b-54">
          <form
            class="login100-form validate-form"
            method="post"
            onsubmit="return validForm()"
            name="myForm"
            action="SignUp.php"
          >
            <span class="login100-form-title p-b-49"> Car Time </span>
            <div
              class="wrap-input100 validate-input m-b-23" >
              <span class="label-input100">Full Name</span>
              <input class="input100" type="text" name="username" placeholder="e.g Alex Garret"/>
              <!-- for icons -->
              <!-- https://www.toptal.com/designers/htmlarrows/symbols/envelope/ -->
              <span class="focus-input100" data-symbol="&#xf206;"></span>
            </div>

            <div
              class="wrap-input100 validate-input">
              <span class="label-input100">Password</span>
              <input class="input100" type="password" name="pass" placeholder="Type your password"/>
              <span class="focus-input100" data-symbol="&#xf190;"></span>
            </div>

            <div
              class="wrap-input100 validate-input">
              <span class="label-input100">Repeat Password</span>
              <input class="input100" type="password" name="repeatPass" placeholder="Retype your password"/>
              <span class="focus-input100" data-symbol="&#xf190;"></span>
            </div>

            <div
              class="wrap-input100 validate-input">
              <span class="label-input100">Phone Number</span>
              <input class="input100" type="text" name="phoneNo" placeholder="XXXX-XXXXXXX"/>
              <span class="focus-input100" data-symbol="&#9743;"></span>
            </div>

            <div
              class="wrap-input100 validate-input">
              <span class="label-input100">City</span>
              <input class="input100" type="text" name="city" placeholder="Type  your City name"/>
              <span class="focus-input100" data-symbol="&#xf286;"></span>
            </div>

            <div
              class="wrap-input100 validate-input">
              <span class="label-input100">Email</span>
              <input class="input100" type="text" name="email" placeholder="Type  your email"/>
              <span class="focus-input100" data-symbol="&#9993;"></span>
            </div>

            <br />
            <span id="error"></span>
            <br />
            <br />
            
            <button class="w3-btn w3-teal mybtn" type="submit"
            style="margin-left:15px;border-radius:5px;font-family: Poppins-Regular;font-size: 16px;height:40px;width: 90% ;">Sign
            Up</button>
            
            <br />
            <br />
            <div
              style="text-align: center;font-family: Poppins-Regular;font-size: 14px;line-height: 1.5;">
              <span> Already have an account? </span>
              <br />
              <a href="signIn.html">Sign In </a>
            </div>

            
          </form>
        </div>
      </div>
    </div>

    <script>
      function myFormSubmit(e) {
        e.preventDefault();
        alert("Test");
      }
    </script>
  </body>
</html>
