/*//////////////////////////////////////////////////////////////////
[ FONT ]*/

@font-face {
	font-family: Poppins-Regular;
	src: url('../fonts/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
	font-family: Poppins-Medium;
	src: url('../fonts/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
	font-family: Poppins-Bold;
	src: url('../fonts/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
	font-family: Poppins-SemiBold;
	src: url('../fonts/poppins/Poppins-SemiBold.ttf'); 
  }
  
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ RESTYLE TAG ]*/
  
  * {
	  margin: 0px; 
	  padding: 0px; 
	  box-sizing: border-box;
  }
  
  body, html {
	  height: 100%;
	  font-family: Poppins-Regular, sans-serif;
  }
  
  /*---------------------------------------------*/
  a {
	  font-family: Poppins-Regular;
	  font-size: 14px;
	  line-height: 1.7;
	  color: #666666;
	  margin: 0px;
	  transition: all 0.4s;
	  -webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
  }
  
  a:focus {
	  outline: none !important;
  }
  
  /* a:hover {
	  text-decoration:underline;
	color: #a64bf4;
  } */
  
  /*---------------------------------------------*/
  h1,h2,h3,h4,h5,h6 {
	  margin: 0px;
  }
  
  p {
	  font-family: Poppins-Regular;
	  font-size: 14px;
	  line-height: 1.7;
	  color: #666666;
	  margin: 0px;
  }
  
  ul, li {
	  margin: 0px;
	  list-style-type: none;
  }
  
  
  /*---------------------------------------------*/
  input {
	  outline: none;
	  border: none;
  }
  
  textarea {
	outline: none;
	border: none;
  }
  
  textarea:focus, input:focus {
	border-color: transparent !important;
  }
  
  input:focus::-webkit-input-placeholder { color:transparent; }
  input:focus:-moz-placeholder { color:transparent; }
  input:focus::-moz-placeholder { color:transparent; }
  input:focus:-ms-input-placeholder { color:transparent; }
  
  textarea:focus::-webkit-input-placeholder { color:transparent; }
  textarea:focus:-moz-placeholder { color:transparent; }
  textarea:focus::-moz-placeholder { color:transparent; }
  textarea:focus:-ms-input-placeholder { color:transparent; }
  
  input::-webkit-input-placeholder { color: #adadad;}
  input:-moz-placeholder { color: #adadad;}
  input::-moz-placeholder { color: #adadad;}
  input:-ms-input-placeholder { color: #adadad;}
  
  textarea::-webkit-input-placeholder { color: #adadad;}
  textarea:-moz-placeholder { color: #adadad;}
  textarea::-moz-placeholder { color: #adadad;}
  textarea:-ms-input-placeholder { color: #adadad;}
  
  /*---------------------------------------------*/
  button {
	  outline: none !important;
	  border: none;
	  background: transparent;
  }
  
  button:hover {
	  cursor: pointer;
  }
  
  iframe {
	  border: none !important;
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ Utility ]*/
  .txt1 {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.5;
	color: #666666;
  }
  
  .txt2 {
	font-family: Poppins-Regular;
	font-size: 14px;
	line-height: 1.5;
	color: #333333;
	text-transform: uppercase;
  }
  
  .bg1 {background-color: #3b5998}
  .bg2 {background-color: #1da1f2}
  .bg3 {background-color: #ea4335}
  
  
  
  /*//////////////////////////////////////////////////////////////////
  [ login ]*/
  .limiter {
	width: 100%;
	margin: 0 auto;
  }
  
  .container-login100 {
	width: 100%;  
	min-height: 100vh;
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 15px;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
  }
  
  .wrap-login100 {
	width: 65%;
	height: 100%;
	background: #fff;
	border-radius: 10px;
	overflow: hidden;
  }
  
  
  /*------------------------------------------------------------------
  [ Form ]*/
  
  .login100-form {
	width: 100%;
  }
  
  .login100-form-title {
	display: block;
	font-family: Poppins-Bold;
	font-size: 39px;
	color: #333333;
	line-height: 1.2;
	text-align: center;
  }
  
  
  
  /*------------------------------------------------------------------
  [ Input ]*/
  
  .wrap-input100 {
	width: 100%;
	position: relative;
	border-bottom: 2px solid #d9d9d9;
  }
  
  .label-input100 {
	font-family: Poppins-Regular;
	font-size: 14px;
	color: #333333;
	line-height: 1.5;
	padding-left: 7px;
  }
  
  .input100 {
	font-family: Poppins-Medium;
	font-size: 16px;
	color: #333333;
	line-height: 1.2;
  
	display: block;
	width: 50%;
	height: 55px;
	background: transparent;
	padding: 0 7px 0 43px;
  }
  
  
  /*---------------------------------------------*/
  .focus-input100 {
	position: absolute;
	display: block;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	pointer-events: none;
  }
  
  .focus-input100::after {
	content: attr(data-symbol);
	font-family: Material-Design-Iconic-Font;
	color: #adadad;
	font-size: 22px;
  
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	align-items: center;
	justify-content: center;
	position: absolute;
	height: calc(100% - 20px);
	bottom: 0;
	left: 0;
	padding-left: 13px;
	padding-top: 3px;
  }
  
  .focus-input100::before {
	content: "";
	display: block;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 0;
	height: 2px;
	background: #7f7f7f;
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
  }
  
  
  .input100:focus + .focus-input100::before {
	width: 100%;
  }
  
  .has-val.input100 + .focus-input100::before {
	width: 100%;
  }
  
  .input100:focus + .focus-input100::after {
	color: #a64bf4;
  }
  
  .has-val.input100 + .focus-input100::after {
	color: #a64bf4;
  }
  
  
  /*------------------------------------------------------------------
  [ Button ]*/
  .container-login100-form-btn {
	/* display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox; */
	display: inline;
  
	display: flex;
	/* flex-wrap: wrap; */
	justify-content: center;
  }
  
  .wrap-login100-form-btn {
	/* width: 50%; */
  
	position: relative;
	z-index: 1;
	border-radius: 5px;
	overflow: hidden;
	margin: 0 10px;
  
	box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
	-moz-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
	-webkit-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
	-o-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
	-ms-box-shadow: 0 5px 30px 0px rgba(3, 216, 222, 0.2);
  }
  
  .login100-form-bgbtn {
	position: absolute;
	z-index: -1;
	width: 300%;
	height: 100%;
	background: #a64bf4;
	background: -webkit-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
	background: -o-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
	background: -moz-linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
	background: linear-gradient(right, #00dbde, #fc00ff, #00dbde, #fc00ff);
	top: 0;
	left: -100%;
  
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
  }
  
  .login100-form-btn {
	font-family: Poppins-Medium;
	font-size: 16px;
	color: #fff;
	line-height: 1.2;
	text-transform: uppercase;
  
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	
	/* width: 50%; */
	height: 50px;
  }
  
  .wrap-login100-form-btn:hover .login100-form-bgbtn {
	left: 0;
  }
  
  
  /*------------------------------------------------------------------
  [ Alert validate ]*/
  
  .validate-input {
	position: relative;
  }
  
  .alert-validate::before {
	content: attr(data-validate);
	position: absolute;
	max-width: 70%;
	background-color: #fff;
	border: 1px solid #c80000;
	border-radius: 2px;
	padding: 4px 25px 4px 10px;
	bottom: calc((100% - 20px) / 2);
	-webkit-transform: translateY(50%);
	-moz-transform: translateY(50%);
	-ms-transform: translateY(50%);
	-o-transform: translateY(50%);
	transform: translateY(50%);
	right: 2px;
	pointer-events: none;
  
	font-family: Poppins-Regular;
	color: #c80000;
	font-size: 13px;
	line-height: 1.4;
	text-align: left;
  
	visibility: hidden;
	opacity: 0;
  
	-webkit-transition: opacity 0.4s;
	-o-transition: opacity 0.4s;
	-moz-transition: opacity 0.4s;
	transition: opacity 0.4s;
  }
  
  .alert-validate::after {
	content: "\f06a";
	font-family: FontAwesome;
	display: block;
	position: absolute;
	color: #c80000;
	font-size: 16px;
	bottom: calc((100% - 20px) / 2);
	-webkit-transform: translateY(50%);
	-moz-transform: translateY(50%);
	-ms-transform: translateY(50%);
	-o-transform: translateY(50%);
	transform: translateY(50%);
	right: 8px;
  }
  
  .alert-validate:hover:before {
	visibility: visible;
	opacity: 1;
  }
  
  @media (max-width: 992px) {
	.alert-validate::before {
	  visibility: visible;
	  opacity: 1;
	}
  }
  
  
  /*//////////////////////////////////////////////////////////////////
  [ Social item ]*/
  .login100-social-item {
	font-size: 25px;
	color: #fff;
  
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	margin: 5px;
  }
  
  .login100-social-item:hover {
	color: #fff;
	background-color: #333333;
  }
  
  /*//////////////////////////////////////////////////////////////////
  [ Responsive ]*/
  
  @media (max-width: 576px) {
	.wrap-login100 {
	  padding-left: 15px;
	  padding-right: 15px;
	}
  } 



.top_ad
{
	width:82%;
	height:auto;
	max-width:83%;
	margin-left:auto;
	margin-right:auto;
	margin-top:15px;
	margin-bottom:10px;
}

.second_page
{
	width:82%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	background:#F90;
}

.second_top
{
	width:100%;
	height:50px;
	line-height:50px;
}

.s_1
{
	width:250px;
	height:50px;
	margin-left:10px;
	line-height:47px;
	display:block;
	float:left;
}

.s_2
{
	width:250px;
	height:50px;
	margin-left:10px;
	line-height:47px;
	display:block;
	float:left;
}


.s_3
{
	width:250px;
	height:50px;
	margin-left:10px;
	line-height:47px;
	display:block;
	float:left;
}


.s_3
{
	width:250px;
	height:50px;
	margin-left:10px;
	line-height:47px;
	display:block;
	float:left;
}

.lbl
{
	color:#fff;
	padding-right:10px;
	font-weight:800;
}

.lbldbd
{
	width:150px;
	height:30px;
	padding:0px;
	margin:0px;
	outline:0px;
	font-size:13px;
}

.search_display
{
	width:100%;
	height:auto;
	margin-left:auto;
	margin-right:auto;
	padding-bottom:20px;
}

.my_search
{
	margin:0px;
	padding:0px;
	list-style:none;
}

.my_search li
{
	display:inline-block;
	/* float:left; */
	position:relative;
	width:23.9%;
	background:#fff;
	margin-left:15px;
	border-radius:5px;
	margin-top:15px;
	-webkit-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
-moz-box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
box-shadow: 0px 0px 7px 2px rgba(214,211,214,1);
}

.my_search li:first-child
{
	margin-left:0px;
}

.s_box
{
	width:100%;
	height:auto;
	font-size:17px;
	background:#fff;
	
}

.s_pic
{
	width:100%;
	height:140px;
	max-width:100%;
	overflow:hidden;
}

.s_name
{
	width:99%;
	height:30px;
	font-size:18px;
	height:30px;
	margin-left:10px;
	color:#333;
	margin-top:10px;
	font-weight:700;
}

.s_name a
{
	color:#333;
}

.s_km
{
	width:99%;
	margin-left:10px;
	height:35px;
	font-size:15px;
	height:25px;
	color:#333;
}

.s_prise
{
	width:99%;
	margin-left:10px;
	height:35px;
	font-size:16px;
	height:25px;
	font-weight:800;
	color:#ff811b;
}

.s_box_bottom
{
	width:100%;
	height:60px;
	margin-top:10px;
	border-top:1px solid #ece9e7;

}

.s_box_left
{
	width:80%;
	height:60px;
	line-height:60px;
	float:left;
	text-transform:uppercase;
	font-size:13px;
	font-weight:700;
	color:#333;
	margin-left:10px;
	display: inline;
}

.s_box_right
{
	width:50px;
	height:30px;
	line-height:20px;
	margin-top:14px;
	padding:5px;
	color:#fff;
	text-transform:uppercase;
	font-weight:700;
	text-align:center;
	font-size:13px;
	background:#F60;
	float:right;
	margin-right:15px;
	border-radius:5px;
	font-size:13px;
	display: inline;
	margin-bottom: 15px;
}

.s_box_right a
{
	color:#fff;
}

/* For Slider */
* {box-sizing: border-box}
/* body {font-family: Verdana, sans-serif; margin:0} */
.mySlides {
display: none;
margin-top: -50px;
}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 10px;
  margin-top: 10px;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
/* .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
} */

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

