body {
  margin: 0px;
  padding: 0px;
  background: #f0f0f2;
  font-family: "Quicksand", sans-serif;
  scrollbar-base-color: #c0c0c0;
  scrollbar-base-color: #c0c0c0;
  scrollbar-3dlight-color: #c0c0c0;
  scrollbar-highlight-color: #c0c0c0;
  scrollbar-track-color: #ebebeb;
  scrollbar-arrow-color: black;
  scrollbar-shadow-color: #c0c0c0;
  scrollbar-dark-shadow-color: #c0c0c0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
li,
a {
  margin: 0px;
  text-decoration: none;
  padding: 0px;
}

.main_wrapper {
  width: 100%;
  height: auto;
}

.header {
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: #bc7c1c;
}

/* .left_menu
{
	width:30px;
	margin-left:20px;
	height:20px;
	padding:10px;
	cursor:pointer;
	text-align:center;
	line-height:40px;
	margin-top:30px;
	background:#fff;
    float:left;
}

.left_menu i
{
	font-size:20px;
} */

.logo {
  float: left;
  margin-left: 500px;
}

.h_right {
  float: right;
  width: auto;
  height: 40px;
  margin-right: 20px;
  margin-top: 30px;
}

.log,
.log a {
  width: 100px;
  text-align: center;
  height: 40px;
  color: #333;
  border-radius: 5px;
  float: left;
  margin-right: 20px;
  text-decoration: none;
  line-height: 40px;
  text-decoration: none;
  background: #fff;
}

.join,
.join a {
  float: left;
  width: 80px;
  color: #fff;
  text-decoration: none;
  height: 40px;
  margin-right: 15px;
  line-height: 40px;
}

.ad,
.ad a {
  width: 100px;
  text-align: center;
  height: 40px;
  color: #333;
  float: left;
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  line-height: 40px;
  text-decoration: none;
  background: #f9913e;
}

/*Searchbar Content*/

/* .searchbar
{
	width:100%;
	height:80px;
	line-height:80px;
    background:pink;
} */

/* .fixed {position:fixed; top:0; left: 0; z-index:2; width:100%;  background:#b95115; -webkit-box-shadow: -1px 4px 5px -2px rgba(194,194,194,1);
-moz-box-shadow: -1px 4px 5px -2px rgba(194,194,194,1);
box-shadow: -1px 4px 5px -2px rgba(194,194,194,1);} */

.logo_fixed {
  float: left;
  margin-left: 15px;
  z-index: 100000;
}

.searchbar_content {
  width: 1000px;
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.ddb {
  width: auto;
  padding-left: 10px;
  height: 39px;
  outline: 0px;
  display: inline-block;
  border: 1px solid #d9ebf9;
  margin-left: -600px;
}

.txtbox {
  width: 500px;
  background: #fff;
  height: 35px;
  padding-left: 7px;
  outline: 0px;
  display: inline-block;
  border: 1px solid #d9ebf9;
}

/*.txtbox1
{
	width:150px;
	background:#fff;
	padding-left:7px;
	height:35px;
	outline:0px;
	display:inline-block;
	border:1px solid #d9ebf9;
	// extra search jo aa ra tha
}*/

.search_bt {
  width: 90px;
  height: 37px;
  display: inline-block;
  color: #fff;
  background: #ff811c;
  border: none;
  cursor: pointer;
}

/*COntent*/

.content {
  width: 75%;
  height: auto;
  margin-left: 5%;
  margin-right: auto;
  margin-top: 20px;
}

/*.c_left
{
	width:24%;
	height:100px;
	background:#fff;
	float:left;
//Left Wala Fzool Box Ura dia
}*/

.c_right {
  width: 75%;
  height: auto;
  float: right;
}

.c_right_container {
  width: 100%;
  height: 50%;
  padding-top: 10px;
  padding-bottom: 10px;
  background: #fff;
}

.c_container {
  width: 232px;
  height: auto;
  background: #fff;
  float: left;
  margin-left: 15px;
  margin-top: 10px;
  border-radius: 3px;
}

.c_top {
  width: 90%;
  height: 30px;
  line-height: 30px;
  padding-top: 10px;
}

.c_top span {
  padding-left: 10px;
  font-size: 16px;
  font-weight: 900;
}

.ram {
  list-style: none;
  margin: 0px;
  padding: 0px;
  width: 90%;
  float: left;
}

.ram li {
  line-height: 10px;
  background: #fff;
  font-size: 14px;
  width: 98%;
  padding: 12px;
  border-bottom: 1px solid #f1f1f1;
}

.ram a li {
  text-decoration: none;
  color: #333;
}

/*
.recent_post
{
	width:50%;
	padding:2%;
	overflow-x:hidden;
	height:25%;
	background:#fff;;
	margin-top:20px;
	margin-left: 25%;
} */

.cat_h {
  font-size: 18px;
  padding-bottom: 10px;
}

.c--anim-btn span {
  color: white;
  width: 150px;
  height: 171px;
  overflow-wrap: inherit;
  overflow-wrap: initial;
  overflow-wrap: unset;
  background: #1d75bd;
  line-height: 50px;
  color: #fff;
  font-weight: 800;
  text-decoration: none;
  text-align: center;
  display: block;
}

.c--anim-btn,
.c-anim-btn {
  transition: 0.3s;
}

.c--anim-btn {
  height: 171px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 15px;
  word-wrap: break-word;
  overflow: hidden;
  width: 150px;
  background-color: #fff;
}

.c-anim-btn {
  margin-top: 0em;
}

.c--anim-btn:hover .c-anim-btn {
  margin-top: -171px;
  background: #fff;
}

/*Footer*/
.footer {
  width: 100%;
  padding-bottom: 50px; 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#499bea', endColorstr='#207ce5', GradientType=0 );
  margin-top: 20px;
  
}

.f1 {
  width: 600px;
  height: auto;
  float: left;
  font-size: 13px;
  padding: 15px;
  margin-top: 20px;
}

.f1 p {
  margin-top: 10px;
  color: #f1f1f1;
  font-size: 14px;
  padding-left: 10px;
  text-align: justify;
  margin-bottom: 10px;
}

.f1 ul {
  list-style: none;
}

.f1 ul li {
  display: inline-block;
  color: #f1f1f1;
  padding-left: 10px;
  font-size: 13px;
}

.f1 ul li:hover i {
  color: #f90;
  font-weight: bolder;
}

.f1 ul li a {
  color: #f1f1f1;
  font-size: 14px;
  text-decoration: none;
}

.f3 {
  float: left;
  display: block;
  text-align: center;
  margin-top: 20px;
  margin-left: 50px;
  padding-right: 30px;
}

.tmy {
  text-decoration: none;
  background: #f63;
  color: #fff;
  border-radius: 5px;
  padding: 5px;
}

.f3 h2 {
  color: #f1f1f1;
}

.f3 ul li {
  display: inline-block;
  margin-top: 15px;
  margin-left: 10px;
}

.post_ad {
  width: 90%;
  height: 40px;

  line-height: 40px;
  margin-left: 20px;
 
  font-weight: bold;
  margin-top: 20px;
}

.f2 {
  float: right;
  margin-top: 20px;
  padding-right: 30px;
}

.f_2 {
  list-style: none;
  float: left;
  margin-top: 10px;
}

.f_2 li {
  line-height: 25px;
  margin-left: 50px;
  font-size: 14px;
  transition: all ease-in-out 0.5s;
  color: #f1f1f1;
}

/* .f_2 li a
{
	text-decoration:none;
	color:#f1f1f1;
} */

.social {
  width: 100%;
  height: 40px;
}

.my_category {
  list-style: none;
  width: 100%;
}

.my_category a li {
  width: 220px;
  cursor: pointer;
  height: 60px;
  -webkit-box-shadow: 0px 0px 2px 0px rgba(209, 209, 209, 1);
  -moz-box-shadow: 0px 0px 2px 0px rgba(209, 209, 209, 1);
  box-shadow: 0px 0px 2px 0px rgba(209, 209, 209, 1);
  margin-left: 22px;
  margin-top: 7px;
  display: inline-block;
  margin-bottom: 7px;
}

.boxi {
  width: 220px;
  height: 100px;
  line-height: 60px;
  text-align: center;
  background: #fff;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.boxi span {
  vertical-align: middle;
  line-height: 60px;
  font-size: 20px;
  color: #333;
}

.boxi span i {
  font-size: 20px;
  color: #333;
}

/*After Login*/

.h_right1 {
  float: right;
  width: auto;
  height: 40px;
  margin-right: 120px;
  margin-top: 30px;
}

.dropbtn {
  background-color: #ff811a;
  color: white;
  width: 40px;
  height: 40px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  transition: all ease-in-out 0.3s;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  margin-right: 50px;
  border-radius: 5px;
}

.dropdown-content a {
  color: black;
  height: 40px;
  line-height: 40px;
  text-decoration: none;
  padding-left: 10px;
  border-bottom: 1px dashed #ccc;
  display: block;
}

.dropdown-content a:hover {
  background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: #f33;
}

.ad1 {
  float: left;
}

.log1 {
  width: auto;
  padding-left: 15px;
  padding-right: 15px;
  text-align: center;
  height: 40px;
  color: #333;
  float: left;
  margin-right: 0px;
  text-decoration: none;
  line-height: 40px;
  text-decoration: none;
  background: #fff;
}

.alert {
  padding: 10px;
  border-radius: 5px;
  color: #fff;
}

.alert-success {
  background: #27ae60;
}

.alert-error {
  background: #c0392b;
}

.mb-5 {
  margin-bottom: 10px;
}

.mt-5 {
  margin-top: 10px;
}

.container {
  width: 1000px;
  margin: 0 auto;
}

/*  ---  Search --- */
